jdbc.username=root
jdbc.password=111111
jdbc.maxActive=20
jdbc.url=jdbc:mysql://localhost:3306/program02?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true